[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[libdefaults]
  default_realm = ATGREEN.ORG
  dns_lookup_realm = false
  dns_lookup_kdc = false
  rdns = false
  ticket_lifetime = 1h
  forwardable = no
  udp_preference_limit = 0
  default_ccache_name = KEYRING:persistent:%{uid}

[realms]
  ATGREEN.ORG = {
    kdc = idm0.atgreen.org
    admin_server = idm0.atgreen.org
  }

[domain_realm]
  .atgreen.org = ATGREEN.ORG
  atgreen.org = ATGREEN.ORG
